<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiz.MainActivity">

    <LinearLayout
        style="@style/LayoutView"
        android:orientation="vertical">

        <TextView
            style="@style/LayoutView"
            android:text="@string/Parents" />

        <LinearLayout
            style="@style/LayoutView"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/correctAnswer1a"
                style="@style/CheckView"
                android:text="Lily Evans Potter" />

            <CheckBox
                android:id="@+id/wrongAnswerb"
                style="@style/CheckView"
                android:text="John Potter" />
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutView"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/correctAnswer1c"
                style="@style/CheckView"
                android:text="James Potter" />

            <CheckBox
                android:id="@+id/wrongAnswerd"
                style="@style/CheckView"
                android:text="Lily Woods Potter" />
        </LinearLayout>

        <TextView
            android:id="@+id/answer1"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true" />

        <TextView
            style="@style/LayoutView"
            android:text="@string/SorcererStone" />

        <RadioGroup style="@style/LayoutView">

            <RadioButton
                android:id="@+id/wrongAnswer2a"
                style="@style/RadioView"
                android:text="A broomstick " />

            <RadioButton
                android:id="@+id/wrongAnswer2b"
                style="@style/RadioView"
                android:text="Books" />

            <RadioButton
                android:id="@+id/wrongAnswer2c"
                style="@style/RadioView"
                android:text="A wand" />

            <RadioButton
                android:id="@+id/correctAnswer2d"
                style="@style/RadioView"
                android:text="An owl" />
        </RadioGroup>

        <TextView
            android:id="@+id/answer2"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true" />

        <TextView
            style="@style/LayoutView"
            android:text="@string/Harrydies" />

        <RadioGroup
            style="@style/LayoutView"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/wrongAnswer3"
                style="@style/RadioView"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/correctAnswer3"
                style="@style/RadioView"
                android:text="No" />
        </RadioGroup>

        <TextView
            android:id="@+id/answer3"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true" />

        <TextView
            style="@style/LayoutView"
            android:text="@string/halfBlood" />

        <EditText
            android:id="@+id/correctAnswer4"
            style="@style/LayoutView" />

        <TextView
            android:id="@+id/answer4"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true" />

        <Button
            style="@style/LayoutView"
            android:onClick="submitAnswers"
            android:text="Submit" />

        <TextView
            android:id="@+id/totalScore"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>
</ScrollView>
