<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiz.MainActivity">

    <LinearLayout
        style="@style/LayoutView"
        android:orientation="vertical">

        <TextView
            style="@style/LayoutView"
            android:text="@string/Parents"
            android:textColor="@color/textColor" />

        <LinearLayout
            style="@style/LayoutView"
            android:orientation="horizontal"
            android:textColor="@color/textColor">

            <CheckBox
                android:id="@+id/correctAnswerA"
                style="@style/CheckView"
                android:text="@string/lilypotter" />

            <CheckBox
                android:id="@+id/wrongAnswerB"
                style="@style/CheckView"
                android:text="@string/johnpotter" />
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutView"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/correctAnswerC"
                style="@style/CheckView"
                android:text="@string/jamespotter" />

            <CheckBox
                android:id="@+id/wrongAnswerD"
                style="@style/CheckView"
                android:text="@string/lilywoods" />
        </LinearLayout>

        <TextView
            android:id="@+id/answer1"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/textColor" />

        <TextView
            style="@style/LayoutView"
            android:text="@string/SorcererStone"
            android:textColor="@color/textColor" />

        <RadioGroup
            style="@style/LayoutView">

            <RadioButton
                android:id="@+id/wrongAnswer2A"
                style="@style/RadioView"
                android:text="@string/broomstick" />

            <RadioButton
                android:id="@+id/wrongAnswer2B"
                style="@style/RadioView"
                android:text="@string/books" />

            <RadioButton
                android:id="@+id/wrongAnswer2C"
                style="@style/RadioView"
                android:text="@string/wand" />

            <RadioButton
                android:id="@+id/correctAnswer2D"
                style="@style/RadioView"
                android:text="@string/owl" />
        </RadioGroup>

        <TextView
            android:id="@+id/answer2"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/textColor" />

        <TextView
            style="@style/LayoutView"
            android:text="@string/Harrydies"
            android:textColor="@color/textColor" />

        <RadioGroup
            style="@style/LayoutView"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/wrongAnswer3"
                style="@style/RadioView"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/correctAnswer3"
                style="@style/RadioView"
                android:text="@string/no" />
        </RadioGroup>

        <TextView
            android:id="@+id/answer3"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/textColor" />

        <TextView
            style="@style/LayoutView"
            android:text="@string/halfBlood"
            android:textColor="@color/textColor" />

        <EditText
            android:id="@+id/correctAnswer4"
            style="@style/LayoutView"
            android:inputType="text" />

        <TextView
            android:id="@+id/answer4"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true" />

        <Button
            style="@style/LayoutView"
            android:onClick="submitAnswers"
            android:text="@string/submit"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/totalScore"
            style="@style/LayoutView"
            android:gravity="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor" />

    </LinearLayout>
</ScrollView>
